const Todo = require('../models/ToDo');

exports.listTodos = async (req, res) => {
  const todos = await Todo.findAll();
  res.json(todos);
};

exports.detailTodo = async (req, res) => {
  const todo = await Todo.findByPk(req.params.id);
  res.json(todo);
};

exports.createTodo = async (req, res) => {
  const todo = await Todo.create(req.body);
  res.status(201).json(todo);
};

exports.deleteTodo = async (req, res) => {
    const todo = await Todo.findByPk(req.params.id);
    if (todo) {
      await todo.destroy();
      res.status(204).json({ message: 'Todo deleted' });
    } else {
      res.status(404).json({ message: 'Todo not found' });
    }
  };